APP_NAME = git
RUN_MODE = prod
RUN_USER = git
START_SSH_SERVER = true
WORK_PATH = /data/gitea

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo
[repository.upload]
TEMP_PATH = /data/gitea/uploads
#最大上传多少M
FILE_MAX_SIZE=3000
#最大上传多少文件数量
MAX_FILES=5000
[server]
APP_DATA_PATH = /data/gitea
DOMAIN = your.domain.com
SSH_DOMAIN = your.domain.com
HTTP_PORT = 3000
ROOT_URL = https://your.domain.com/
DISABLE_SSH = false
SSH_PORT = 222
SSH_LISTEN_PORT = 222
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
LFS_JWT_SECRET = Yfx6LMi5pjWVP1jjL_M4OyDjhugVXU2hmJRqcNGxU
OFFLINE_MODE = false

# START_SSH_SERVER = true
[database]
PATH = /data/gitea/gitea.db
DB_TYPE = mysql
HOST = gitdb:3306
NAME = gitea
USER = gitea_user
# #
PASSWD = gitea_pass_user112253
LOG_SQL = false
SCHEMA =
SSL_MODE = disable
CHARSET = utf8mb4

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER = file

[picture]
AVATAR_UPLOAD_PATH = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR = false
ENABLE_FEDERATED_AVATAR = true

[attachment]
PATH = /data/gitea/attachments

[log]
MODE = console
LEVEL = info
ROUTER = console
ROOT_PATH = /data/gitea/log

[security]
# 安装页面安装后会自动变为true,安装页面就无法访问了
INSTALL_LOCK = true
SECRET_KEY =
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NjYxOTg4MTl9.KwwRRzvtwSlDR3kBEFJYWuKus0QoQGsy6DSjxwRf6M8
PASSWORD_HASH_ALGO = pbkdf2

[service]
# 禁止注册 true 是禁止 false 是开放
DISABLE_REGISTRATION = true
REQUIRE_SIGNIN_VIEW = false
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost
ALLOW_ONLY_EXTERNAL_REGISTRATION = false

[mailer]
ENABLED = true
FROM           = b2177@163.com
PROTOCOL    = smtps
SMTP_ADDR      = smtp.163.com
SMTP_PORT      = 587
USER           =
PASSWD         = `xxxxx`

[openid]
# 不允许openid登陆 true 是禁止注册, false是开放
ENABLE_OPENID_SIGNIN = false
# 不允许openid注册
ENABLE_OPENID_SIGNUP = false
# 如果帐户/电子邮件已经存在，如何处理 login显示一个帐户链接登录
ACCOUNT_LINKING = login
# 只允许外部注册,DISABLE_REGISTRATION 为false是开放了注册(必须),此值为true时注册按钮并不会出现,
# 外部注册就是类似oauth2的注册 必须在后台设置了认证源,
ALLOW_ONLY_EXTERNAL_REGISTRATION = true
# 新 oauth2 帐户的用户名来源： name 在认证源中记得配置scopes 为profile如果
# 如果是email 则会取邮箱的前缀,如果返回不过来邮箱则用户名也是空的
USERNAME = name

[oauth2]
JWT_SECRET = MturG7D-KNO6CYgGPRWEHHYud1W6c8Cf5-ycpWqLYcA
